{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "playground"
            ],
            "outputs": {},
            "resources": {
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.playground"
                    ],
                    "primary": {
                        "id": "eipassoc-a80c80ce",
                        "attributes": {
                            "allocation_id": "eipalloc-c1a7f6a4",
                            "id": "eipassoc-a80c80ce",
                            "instance_id": "i-b18d963b",
                            "network_interface_id": "eni-eb1f6ca6",
                            "private_ip_address": "10.0.1.111",
                            "public_ip": "52.18.242.155"
                        }
                    }
                },
                "aws_instance.playground": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-b18d963b",
                        "attributes": {
                            "ami": "ami-edb9069e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b18d963b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "glnds",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-1-111.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.111",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "24",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b1a86ac7",
                            "tags.#": "3",
                            "tags.Name": "pg_centos_6",
                            "tags.Stack": "Development",
                            "tags.Type": "playground",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.915329370": "sg-e3865f84"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.playground": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZSQ8AQXTNONQX_pgc6_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "pgc6.pixxis.be",
                            "health_check_id": "",
                            "id": "ZSQ8AQXTNONQX_pgc6_A",
                            "name": "pgc6",
                            "records.#": "1",
                            "records.768517189": "52.18.242.155",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZSQ8AQXTNONQX"
                        }
                    }
                }
            }
        }
    ]
}
