{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy_attachment.AmazonEC2ContainerServiceforEC2Role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecsInstanceRole"
                    ],
                    "primary": {
                        "id": "AmazonEC2ContainerServiceforEC2Role",
                        "attributes": {
                            "groups.#": "0",
                            "id": "AmazonEC2ContainerServiceforEC2Role",
                            "name": "AmazonEC2ContainerServiceforEC2Role",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.2161391158": "ecsInstanceRole",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecsInstanceRole": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecsInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::873554460496:role/ecsInstanceRole",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ecsInstanceRole",
                            "name": "ecsInstanceRole",
                            "path": "/",
                            "unique_id": "AROAJA6CQDD5OLLYVCCJS"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.olympus"
                    ],
                    "primary": {
                        "id": "sg-6968470d",
                        "attributes": {
                            "description": "allow all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6968470d",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "873554460496",
                            "tags.#": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-61be8004"
                        }
                    }
                },
                "aws_subnet.oly_public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.olympus"
                    ],
                    "primary": {
                        "id": "subnet-db426282",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-db426282",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "oly_public_1a",
                            "vpc_id": "vpc-61be8004"
                        }
                    }
                },
                "aws_vpc.olympus": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-61be8004",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6a130b0f",
                            "default_security_group_id": "sg-96775bf2",
                            "dhcp_options_id": "dopt-451c0827",
                            "enable_classiclink": "false",
                            "id": "vpc-61be8004",
                            "main_route_table_id": "rtb-37b95a53",
                            "tags.#": "1",
                            "tags.Name": "vpr_oly"
                        }
                    }
                }
            }
        }
    ]
}
