{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.oly_public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.olympus"
                    ],
                    "primary": {
                        "id": "subnet-db426282",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-db426282",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "oly_public_1a",
                            "vpc_id": "vpc-61be8004"
                        }
                    }
                },
                "aws_vpc.olympus": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-61be8004",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6a130b0f",
                            "default_security_group_id": "sg-96775bf2",
                            "dhcp_options_id": "dopt-451c0827",
                            "enable_classiclink": "false",
                            "id": "vpc-61be8004",
                            "main_route_table_id": "rtb-37b95a53",
                            "tags.#": "1",
                            "tags.Name": "vpr_oly"
                        }
                    }
                }
            }
        }
    ]
}
