{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.oly_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.olympus"
                    ],
                    "primary": {
                        "id": "igw-6a9cc30f",
                        "attributes": {
                            "id": "igw-6a9cc30f",
                            "tags.#": "1",
                            "tags.Name": "oly_internet_gw",
                            "vpc_id": "vpc-af36cbcb"
                        }
                    }
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.olympus"
                    ],
                    "primary": {
                        "id": "sg-e3865f84",
                        "attributes": {
                            "description": "allow all traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e3865f84",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "873554460496",
                            "tags.#": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-af36cbcb"
                        }
                    }
                },
                "aws_subnet.oly_public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.olympus"
                    ],
                    "primary": {
                        "id": "subnet-b1a86ac7",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b1a86ac7",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "oly_public_1a",
                            "vpc_id": "vpc-af36cbcb"
                        }
                    }
                },
                "aws_vpc.olympus": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-af36cbcb",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-12e54176",
                            "default_security_group_id": "sg-e5865f82",
                            "dhcp_options_id": "dopt-451c0827",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-af36cbcb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d9dd75bd",
                            "tags.#": "1",
                            "tags.Name": "vpc_oly"
                        }
                    }
                }
            }
        }
    ]
}
